token literal names:
null
'='
';'
'['
']'
'('
')'
','
'*'
'/'
'+'
'-'
'%'
null
'Haz'
'inic'
'inc'
null
null
null
null
null
null
'centro'
'espera'
null
'ponrumbo'
'rumbo'
'ponx'
'pony'
null
null
null
null
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'iguales?'
'Y'
'O'
'mayorque?'
'menorque?'
'Diferencia'
'azar'
'producto'
'suma'
'potencia'
'division'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
COMP_OP
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONCOLORLAPIZ
CENTRO
ESPERA
PONPOS
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
EJECUTA
REPITE
SI
HAZHASTA
HASTA
HAZMIENTRAS
MIENTRAS
IGUALES
Y
O
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
SUMA
POTENCIA
DIVISION
ROJO
VERDE
AZUL
AMARILLO
CYAN
MAGENTA
BLANCO
NEGRO
ID
INT
FLOAT
WS
COMMENT

rule names:
start
statement
varStmt
incStmt
repiteStmt
ejecutaStmt
siStmt
hazHastaStmt
hastaStmt
hazMientrasStmt
mientrasStmt
ordenList
ordenSinPuntoYComa
siSinPuntoYComa
incStmtSinPC
repiteStmtSinPC
mientrasStmtSinPC
hastaStmtSinPC
hazMientrasStmtSinPC
hazHastaStmtSinPC
turtleMoveStmt
turtleTurnStmt
turtleStateStmt
turtlePosStmt
esperaStmt
turtleMoveStmtSinPC
turtleTurnStmtSinPC
turtleStateStmtSinPC
turtlePosStmtSinPC
esperaStmtSinPC
colorName
condition
expr


atn:
[4, 1, 62, 454, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 334, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 347, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 405, 8, 32, 11, 32, 12, 32, 406, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 414, 8, 32, 11, 32, 12, 32, 415, 1, 32, 1, 32, 1, 32, 4, 32, 421, 8, 32, 11, 32, 12, 32, 422, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 449, 8, 32, 10, 32, 12, 32, 452, 9, 32, 1, 32, 0, 1, 64, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 50, 57, 1, 0, 8, 9, 1, 0, 10, 11, 494, 0, 69, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 97, 3, 4, 2, 0, 75, 76, 5, 58, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 64, 32, 0, 78, 79, 5, 2, 0, 0, 79, 97, 1, 0, 0, 0, 80, 97, 3, 6, 3, 0, 81, 97, 3, 40, 20, 0, 82, 97, 3, 42, 21, 0, 83, 97, 3, 44, 22, 0, 84, 97, 3, 46, 23, 0, 85, 97, 3, 48, 24, 0, 86, 97, 3, 10, 5, 0, 87, 97, 3, 8, 4, 0, 88, 97, 3, 12, 6, 0, 89, 97, 3, 14, 7, 0, 90, 97, 3, 16, 8, 0, 91, 97, 3, 18, 9, 0, 92, 97, 3, 20, 10, 0, 93, 94, 3, 64, 32, 0, 94, 95, 5, 2, 0, 0, 95, 97, 1, 0, 0, 0, 96, 74, 1, 0, 0, 0, 96, 75, 1, 0, 0, 0, 96, 80, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 58, 0, 0, 100, 101, 3, 64, 32, 0, 101, 102, 5, 2, 0, 0, 102, 110, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 5, 58, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 64, 32, 0, 107, 108, 5, 2, 0, 0, 108, 110, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 3, 0, 0, 113, 115, 5, 58, 0, 0, 114, 116, 3, 64, 32, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 2, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 33, 0, 0, 121, 122, 3, 64, 32, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 2, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 2, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 34, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 3, 62, 31, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 22, 11, 0, 139, 144, 5, 4, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 4, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 4, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 62, 31, 0, 154, 155, 5, 6, 0, 0, 155, 156, 5, 2, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 36, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 62, 31, 0, 160, 161, 5, 6, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 2, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 37, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 62, 31, 0, 172, 173, 5, 6, 0, 0, 173, 174, 5, 2, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 5, 5, 0, 0, 177, 178, 3, 62, 31, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 2, 0, 0, 183, 21, 1, 0, 0, 0, 184, 189, 3, 24, 12, 0, 185, 186, 5, 7, 0, 0, 186, 188, 3, 24, 12, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 205, 3, 50, 25, 0, 193, 205, 3, 52, 26, 0, 194, 205, 3, 54, 27, 0, 195, 205, 3, 56, 28, 0, 196, 205, 3, 58, 29, 0, 197, 205, 3, 26, 13, 0, 198, 205, 3, 28, 14, 0, 199, 205, 3, 30, 15, 0, 200, 205, 3, 32, 16, 0, 201, 205, 3, 34, 17, 0, 202, 205, 3, 36, 18, 0, 203, 205, 3, 38, 19, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 62, 31, 0, 209, 210, 5, 6, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 22, 11, 0, 212, 217, 5, 4, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 4, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 5, 3, 0, 0, 221, 223, 5, 58, 0, 0, 222, 224, 3, 64, 32, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 4, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 3, 64, 32, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 4, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 38, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 62, 31, 0, 236, 237, 5, 6, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 5, 4, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 36, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 62, 31, 0, 244, 245, 5, 6, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 22, 11, 0, 247, 248, 5, 4, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 22, 11, 0, 252, 253, 5, 4, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 62, 31, 0, 255, 256, 5, 6, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 35, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 3, 22, 11, 0, 260, 261, 5, 4, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 62, 31, 0, 263, 264, 5, 6, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 5, 17, 0, 0, 266, 267, 3, 64, 32, 0, 267, 268, 5, 2, 0, 0, 268, 274, 1, 0, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 3, 64, 32, 0, 271, 272, 5, 2, 0, 0, 272, 274, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 19, 0, 0, 276, 277, 3, 64, 32, 0, 277, 278, 5, 2, 0, 0, 278, 284, 1, 0, 0, 0, 279, 280, 5, 20, 0, 0, 280, 281, 3, 64, 32, 0, 281, 282, 5, 2, 0, 0, 282, 284, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 21, 0, 0, 286, 296, 5, 2, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 60, 30, 0, 289, 290, 5, 2, 0, 0, 290, 296, 1, 0, 0, 0, 291, 292, 5, 30, 0, 0, 292, 296, 5, 2, 0, 0, 293, 294, 5, 31, 0, 0, 294, 296, 5, 2, 0, 0, 295, 285, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 23, 0, 0, 298, 324, 5, 2, 0, 0, 299, 300, 5, 25, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 3, 64, 32, 0, 303, 304, 5, 4, 0, 0, 304, 305, 5, 2, 0, 0, 305, 324, 1, 0, 0, 0, 306, 307, 5, 25, 0, 0, 307, 308, 3, 64, 32, 0, 308, 309, 3, 64, 32, 0, 309, 310, 5, 2, 0, 0, 310, 324, 1, 0, 0, 0, 311, 312, 5, 26, 0, 0, 312, 313, 3, 64, 32, 0, 313, 314, 5, 2, 0, 0, 314, 324, 1, 0, 0, 0, 315, 316, 5, 28, 0, 0, 316, 317, 3, 64, 32, 0, 317, 318, 5, 2, 0, 0, 318, 324, 1, 0, 0, 0, 319, 320, 5, 29, 0, 0, 320, 321, 3, 64, 32, 0, 321, 322, 5, 2, 0, 0, 322, 324, 1, 0, 0, 0, 323, 297, 1, 0, 0, 0, 323, 299, 1, 0, 0, 0, 323, 306, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 5, 24, 0, 0, 326, 327, 3, 64, 32, 0, 327, 328, 5, 2, 0, 0, 328, 49, 1, 0, 0, 0, 329, 330, 5, 17, 0, 0, 330, 334, 3, 64, 32, 0, 331, 332, 5, 18, 0, 0, 332, 334, 3, 64, 32, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 336, 5, 19, 0, 0, 336, 340, 3, 64, 32, 0, 337, 338, 5, 20, 0, 0, 338, 340, 3, 64, 32, 0, 339, 335, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 53, 1, 0, 0, 0, 341, 347, 5, 21, 0, 0, 342, 343, 5, 22, 0, 0, 343, 347, 3, 60, 30, 0, 344, 347, 5, 30, 0, 0, 345, 347, 5, 31, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 55, 1, 0, 0, 0, 348, 367, 5, 23, 0, 0, 349, 350, 5, 25, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 3, 64, 32, 0, 352, 353, 3, 64, 32, 0, 353, 354, 5, 4, 0, 0, 354, 355, 5, 2, 0, 0, 355, 367, 1, 0, 0, 0, 356, 357, 5, 25, 0, 0, 357, 358, 3, 64, 32, 0, 358, 359, 3, 64, 32, 0, 359, 367, 1, 0, 0, 0, 360, 361, 5, 26, 0, 0, 361, 367, 3, 64, 32, 0, 362, 363, 5, 28, 0, 0, 363, 367, 3, 64, 32, 0, 364, 365, 5, 29, 0, 0, 365, 367, 3, 64, 32, 0, 366, 348, 1, 0, 0, 0, 366, 349, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 57, 1, 0, 0, 0, 368, 369, 5, 24, 0, 0, 369, 370, 3, 64, 32, 0, 370, 59, 1, 0, 0, 0, 371, 372, 7, 0, 0, 0, 372, 61, 1, 0, 0, 0, 373, 374, 3, 64, 32, 0, 374, 63, 1, 0, 0, 0, 375, 376, 6, 32, -1, 0, 376, 377, 5, 5, 0, 0, 377, 378, 3, 64, 32, 0, 378, 379, 5, 6, 0, 0, 379, 435, 1, 0, 0, 0, 380, 435, 5, 27, 0, 0, 381, 382, 5, 39, 0, 0, 382, 383, 3, 64, 32, 0, 383, 384, 3, 64, 32, 17, 384, 435, 1, 0, 0, 0, 385, 386, 5, 40, 0, 0, 386, 387, 3, 64, 32, 0, 387, 388, 3, 64, 32, 16, 388, 435, 1, 0, 0, 0, 389, 390, 5, 41, 0, 0, 390, 391, 3, 64, 32, 0, 391, 392, 3, 64, 32, 15, 392, 435, 1, 0, 0, 0, 393, 394, 5, 42, 0, 0, 394, 395, 3, 64, 32, 0, 395, 396, 3, 64, 32, 14, 396, 435, 1, 0, 0, 0, 397, 398, 5, 43, 0, 0, 398, 399, 3, 64, 32, 0, 399, 400, 3, 64, 32, 13, 400, 435, 1, 0, 0, 0, 401, 402, 5, 44, 0, 0, 402, 404, 3, 64, 32, 0, 403, 405, 3, 64, 32, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 435, 1, 0, 0, 0, 408, 409, 5, 45, 0, 0, 409, 435, 3, 64, 32, 11, 410, 411, 5, 46, 0, 0, 411, 413, 3, 64, 32, 0, 412, 414, 3, 64, 32, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 435, 1, 0, 0, 0, 417, 418, 5, 47, 0, 0, 418, 420, 3, 64, 32, 0, 419, 421, 3, 64, 32, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 435, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 426, 3, 64, 32, 0, 426, 427, 3, 64, 32, 8, 427, 435, 1, 0, 0, 0, 428, 429, 5, 49, 0, 0, 429, 430, 3, 64, 32, 0, 430, 431, 3, 64, 32, 7, 431, 435, 1, 0, 0, 0, 432, 435, 5, 58, 0, 0, 433, 435, 5, 59, 0, 0, 434, 375, 1, 0, 0, 0, 434, 380, 1, 0, 0, 0, 434, 381, 1, 0, 0, 0, 434, 385, 1, 0, 0, 0, 434, 389, 1, 0, 0, 0, 434, 393, 1, 0, 0, 0, 434, 397, 1, 0, 0, 0, 434, 401, 1, 0, 0, 0, 434, 408, 1, 0, 0, 0, 434, 410, 1, 0, 0, 0, 434, 417, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 450, 1, 0, 0, 0, 436, 437, 10, 6, 0, 0, 437, 438, 7, 1, 0, 0, 438, 449, 3, 64, 32, 7, 439, 440, 10, 5, 0, 0, 440, 441, 7, 2, 0, 0, 441, 449, 3, 64, 32, 6, 442, 443, 10, 4, 0, 0, 443, 444, 5, 12, 0, 0, 444, 449, 3, 64, 32, 5, 445, 446, 10, 3, 0, 0, 446, 447, 5, 13, 0, 0, 447, 449, 3, 64, 32, 4, 448, 436, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 65, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 23, 69, 96, 109, 115, 144, 189, 204, 217, 223, 273, 283, 295, 323, 333, 339, 346, 366, 406, 415, 422, 434, 448, 450]