T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
COMP_OP=13
HAZ=14
INIC=15
INC=16
AVANZA=17
RETROCEDE=18
GIRADERECHA=19
GIRAIZQUIERDA=20
OCULTATORTUGA=21
PONCOLORLAPIZ=22
CENTRO=23
ESPERA=24
PONPOS=25
PONRUMBO=26
RUMBO=27
PONX=28
PONY=29
BAJALAPIZ=30
SUBELAPIZ=31
EJECUTA=32
REPITE=33
SI=34
HAZHASTA=35
HASTA=36
HAZMIENTRAS=37
MIENTRAS=38
IGUALES=39
Y=40
O=41
MAYORQUE=42
MENORQUE=43
DIFERENCIA=44
AZAR=45
PRODUCTO=46
SUMA=47
POTENCIA=48
DIVISION=49
ROJO=50
VERDE=51
AZUL=52
AMARILLO=53
CYAN=54
MAGENTA=55
BLANCO=56
NEGRO=57
ID=58
INT=59
FLOAT=60
WS=61
COMMENT=62
'='=1
';'=2
'['=3
']'=4
'('=5
')'=6
','=7
'*'=8
'/'=9
'+'=10
'-'=11
'%'=12
'Haz'=14
'inic'=15
'inc'=16
'centro'=23
'espera'=24
'ponrumbo'=26
'rumbo'=27
'ponx'=28
'pony'=29
'SI'=34
'HAZ.HASTA'=35
'HASTA'=36
'HAZ.MIENTRAS'=37
'MIENTRAS'=38
'iguales?'=39
'Y'=40
'O'=41
'mayorque?'=42
'menorque?'=43
'Diferencia'=44
'azar'=45
'producto'=46
'suma'=47
'potencia'=48
'division'=49
