token literal names:
null
';'
'='
'['
']'
'('
','
')'
'{'
'}'
'*'
'/'
'+'
'-'
'%'
'int'
'color'
'draw'
'setcolor'
'frame'
'loop'
'if'
'else'
'wait'
'line'
'rect'
'circle'
'pixel'
'cos'
'sin'
null
'Haz'
'inic'
'inc'
null
null
null
null
null
null
'centro'
'espera'
null
'ponrumbo'
'rumbo'
'ponx'
'pony'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_TYPE
COLOR_TYPE
DRAW
SETCOLOR
FRAME
LOOP
IF
ELSE
WAIT
LINE
RECT
CIRCLE
PIXEL
COS
SIN
COMP_OP
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONCOLORLAPIZ
CENTRO
ESPERA
PONPOS
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
COLOR_LITERAL
ID
INT
FLOAT
WS
COMMENT

rule names:
start
statement
varStmt
incStmt
turtleMoveStmt
turtleTurnStmt
turtleStateStmt
turtlePosStmt
esperaStmt
type
drawStmt
setcolorStmt
frameStmt
loopStmt
ifStmt
waitStmt
assignment
condition
expr


atn:
[4, 1, 54, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 3, 14, 245, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 280, 8, 18, 10, 18, 12, 18, 283, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 15, 16, 1, 0, 10, 11, 1, 0, 12, 13, 298, 0, 41, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 54, 3, 4, 2, 0, 47, 54, 3, 6, 3, 0, 48, 54, 3, 8, 4, 0, 49, 54, 3, 10, 5, 0, 50, 54, 3, 12, 6, 0, 51, 54, 3, 14, 7, 0, 52, 54, 3, 16, 8, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 5, 50, 0, 0, 57, 58, 3, 36, 18, 0, 58, 59, 5, 1, 0, 0, 59, 67, 1, 0, 0, 0, 60, 61, 5, 32, 0, 0, 61, 62, 5, 50, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 36, 18, 0, 64, 65, 5, 1, 0, 0, 65, 67, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 33, 0, 0, 69, 70, 5, 3, 0, 0, 70, 72, 5, 50, 0, 0, 71, 73, 3, 36, 18, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 1, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 34, 0, 0, 78, 79, 3, 36, 18, 0, 79, 80, 5, 1, 0, 0, 80, 86, 1, 0, 0, 0, 81, 82, 5, 35, 0, 0, 82, 83, 3, 36, 18, 0, 83, 84, 5, 1, 0, 0, 84, 86, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 36, 0, 0, 88, 89, 3, 36, 18, 0, 89, 90, 5, 1, 0, 0, 90, 96, 1, 0, 0, 0, 91, 92, 5, 37, 0, 0, 92, 93, 3, 36, 18, 0, 93, 94, 5, 1, 0, 0, 94, 96, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 38, 0, 0, 98, 107, 5, 1, 0, 0, 99, 100, 5, 39, 0, 0, 100, 101, 5, 50, 0, 0, 101, 107, 5, 1, 0, 0, 102, 103, 5, 47, 0, 0, 103, 107, 5, 1, 0, 0, 104, 105, 5, 48, 0, 0, 105, 107, 5, 1, 0, 0, 106, 97, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 40, 0, 0, 109, 135, 5, 1, 0, 0, 110, 111, 5, 42, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 3, 36, 18, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 1, 0, 0, 116, 135, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 3, 36, 18, 0, 119, 120, 3, 36, 18, 0, 120, 121, 5, 1, 0, 0, 121, 135, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 124, 3, 36, 18, 0, 124, 125, 5, 1, 0, 0, 125, 135, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 1, 0, 0, 129, 135, 1, 0, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 3, 36, 18, 0, 132, 133, 5, 1, 0, 0, 133, 135, 1, 0, 0, 0, 134, 108, 1, 0, 0, 0, 134, 110, 1, 0, 0, 0, 134, 117, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 41, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 5, 1, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 5, 24, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 6, 0, 0, 147, 148, 3, 36, 18, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 36, 18, 0, 152, 153, 5, 7, 0, 0, 153, 154, 5, 1, 0, 0, 154, 189, 1, 0, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 5, 25, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 6, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 5, 6, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 7, 0, 0, 166, 167, 5, 1, 0, 0, 167, 189, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 5, 26, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 5, 7, 0, 0, 177, 178, 5, 1, 0, 0, 178, 189, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 181, 5, 27, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 6, 0, 0, 184, 185, 3, 36, 18, 0, 185, 186, 5, 7, 0, 0, 186, 187, 5, 1, 0, 0, 187, 189, 1, 0, 0, 0, 188, 142, 1, 0, 0, 0, 188, 155, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 1, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 201, 5, 8, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 7, 0, 0, 214, 218, 5, 8, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 7, 0, 0, 227, 231, 5, 8, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 244, 5, 9, 0, 0, 235, 236, 5, 22, 0, 0, 236, 240, 5, 8, 0, 0, 237, 239, 3, 2, 1, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 9, 0, 0, 244, 235, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 5, 7, 0, 0, 250, 251, 5, 1, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 50, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 36, 18, 0, 255, 33, 1, 0, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 30, 0, 0, 258, 259, 3, 36, 18, 0, 259, 35, 1, 0, 0, 0, 260, 261, 6, 18, -1, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 5, 7, 0, 0, 264, 269, 1, 0, 0, 0, 265, 269, 5, 44, 0, 0, 266, 269, 5, 50, 0, 0, 267, 269, 5, 51, 0, 0, 268, 260, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 281, 1, 0, 0, 0, 270, 271, 10, 5, 0, 0, 271, 272, 7, 1, 0, 0, 272, 280, 3, 36, 18, 6, 273, 274, 10, 4, 0, 0, 274, 275, 7, 2, 0, 0, 275, 280, 3, 36, 18, 5, 276, 277, 10, 3, 0, 0, 277, 278, 5, 14, 0, 0, 278, 280, 3, 36, 18, 4, 279, 270, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 17, 41, 53, 66, 72, 85, 95, 106, 134, 188, 201, 218, 231, 240, 244, 268, 279, 281]