token literal names:
null
';'
'='
'['
']'
'('
','
')'
'{'
'}'
'*'
'/'
'+'
'-'
'%'
'int'
'color'
'draw'
'setcolor'
'frame'
'loop'
'if'
'else'
'wait'
'line'
'rect'
'circle'
'pixel'
'cos'
'sin'
null
'Haz'
'inic'
'inc'
null
null
null
null
null
null
'centro'
'espera'
null
'ponrumbo'
'rumbo'
'ponx'
'pony'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_TYPE
COLOR_TYPE
DRAW
SETCOLOR
FRAME
LOOP
IF
ELSE
WAIT
LINE
RECT
CIRCLE
PIXEL
COS
SIN
COMP_OP
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONCOLORLAPIZ
CENTRO
ESPERA
PONPOS
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
COLOR_LITERAL
ID
INT
FLOAT
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
INT_TYPE
COLOR_TYPE
DRAW
SETCOLOR
FRAME
LOOP
IF
ELSE
WAIT
LINE
RECT
CIRCLE
PIXEL
COS
SIN
COMP_OP
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONCOLORLAPIZ
CENTRO
ESPERA
PONPOS
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
COLOR_LITERAL
HEX_DIGIT
COLOR_NAMED
ID
INT
FLOAT
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 524, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 230, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 253, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 266, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 281, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 298, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 315, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 335, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 362, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 400, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 413, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 424, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 471, 8, 50, 1, 51, 1, 51, 5, 51, 475, 8, 51, 10, 51, 12, 51, 478, 9, 51, 1, 51, 1, 51, 1, 52, 4, 52, 483, 8, 52, 11, 52, 12, 52, 484, 1, 53, 4, 53, 488, 8, 53, 11, 53, 12, 53, 489, 1, 53, 1, 53, 4, 53, 494, 8, 53, 11, 53, 12, 53, 495, 1, 53, 1, 53, 3, 53, 500, 8, 53, 1, 53, 4, 53, 503, 8, 53, 11, 53, 12, 53, 504, 3, 53, 507, 8, 53, 1, 54, 4, 54, 510, 8, 54, 11, 54, 12, 54, 511, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 518, 8, 55, 10, 55, 12, 55, 521, 9, 55, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 101, 0, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 1, 0, 9, 2, 0, 60, 60, 62, 62, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 551, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 137, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 151, 1, 0, 0, 0, 35, 156, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 176, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 194, 1, 0, 0, 0, 51, 199, 1, 0, 0, 0, 53, 206, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 229, 1, 0, 0, 0, 61, 231, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 265, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 297, 1, 0, 0, 0, 75, 314, 1, 0, 0, 0, 77, 334, 1, 0, 0, 0, 79, 336, 1, 0, 0, 0, 81, 343, 1, 0, 0, 0, 83, 361, 1, 0, 0, 0, 85, 363, 1, 0, 0, 0, 87, 372, 1, 0, 0, 0, 89, 378, 1, 0, 0, 0, 91, 383, 1, 0, 0, 0, 93, 399, 1, 0, 0, 0, 95, 412, 1, 0, 0, 0, 97, 423, 1, 0, 0, 0, 99, 425, 1, 0, 0, 0, 101, 470, 1, 0, 0, 0, 103, 472, 1, 0, 0, 0, 105, 482, 1, 0, 0, 0, 107, 487, 1, 0, 0, 0, 109, 509, 1, 0, 0, 0, 111, 515, 1, 0, 0, 0, 113, 114, 5, 59, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 91, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 93, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 41, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 123, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 125, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 42, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 47, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 43, 0, 0, 136, 24, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 116, 0, 0, 144, 30, 1, 0, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 114, 0, 0, 150, 32, 1, 0, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 119, 0, 0, 155, 34, 1, 0, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 101, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 112, 0, 0, 175, 40, 1, 0, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 102, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 101, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 119, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 116, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 101, 0, 0, 193, 48, 1, 0, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 116, 0, 0, 198, 50, 1, 0, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 101, 0, 0, 205, 52, 1, 0, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 120, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 108, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 115, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 110, 0, 0, 219, 58, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 230, 5, 61, 0, 0, 222, 223, 5, 33, 0, 0, 223, 230, 5, 61, 0, 0, 224, 225, 5, 60, 0, 0, 225, 230, 5, 61, 0, 0, 226, 227, 5, 62, 0, 0, 227, 230, 5, 61, 0, 0, 228, 230, 7, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 60, 1, 0, 0, 0, 231, 232, 5, 72, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 122, 0, 0, 234, 62, 1, 0, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 99, 0, 0, 239, 64, 1, 0, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 99, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 118, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 122, 0, 0, 249, 253, 5, 97, 0, 0, 250, 251, 5, 97, 0, 0, 251, 253, 5, 118, 0, 0, 252, 244, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 100, 0, 0, 262, 266, 5, 101, 0, 0, 263, 264, 5, 114, 0, 0, 264, 266, 5, 101, 0, 0, 265, 254, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 70, 1, 0, 0, 0, 267, 268, 5, 103, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 100, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 104, 0, 0, 277, 281, 5, 97, 0, 0, 278, 279, 5, 103, 0, 0, 279, 281, 5, 100, 0, 0, 280, 267, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 72, 1, 0, 0, 0, 282, 283, 5, 103, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 122, 0, 0, 288, 289, 5, 113, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 100, 0, 0, 294, 298, 5, 97, 0, 0, 295, 296, 5, 103, 0, 0, 296, 298, 5, 105, 0, 0, 297, 282, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 74, 1, 0, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 103, 0, 0, 311, 315, 5, 97, 0, 0, 312, 313, 5, 111, 0, 0, 313, 315, 5, 116, 0, 0, 314, 299, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 76, 1, 0, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 105, 0, 0, 328, 335, 5, 122, 0, 0, 329, 330, 5, 112, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 99, 0, 0, 333, 335, 5, 108, 0, 0, 334, 316, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 78, 1, 0, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 111, 0, 0, 342, 80, 1, 0, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 112, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 97, 0, 0, 349, 82, 1, 0, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 111, 0, 0, 355, 362, 5, 115, 0, 0, 356, 357, 5, 112, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 120, 0, 0, 360, 362, 5, 121, 0, 0, 361, 350, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 84, 1, 0, 0, 0, 363, 364, 5, 112, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 109, 0, 0, 369, 370, 5, 98, 0, 0, 370, 371, 5, 111, 0, 0, 371, 86, 1, 0, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 117, 0, 0, 374, 375, 5, 109, 0, 0, 375, 376, 5, 98, 0, 0, 376, 377, 5, 111, 0, 0, 377, 88, 1, 0, 0, 0, 378, 379, 5, 112, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 120, 0, 0, 382, 90, 1, 0, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 121, 0, 0, 387, 92, 1, 0, 0, 0, 388, 389, 5, 98, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 106, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 108, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 112, 0, 0, 395, 396, 5, 105, 0, 0, 396, 400, 5, 122, 0, 0, 397, 398, 5, 98, 0, 0, 398, 400, 5, 108, 0, 0, 399, 388, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 94, 1, 0, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 117, 0, 0, 403, 404, 5, 98, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 112, 0, 0, 408, 409, 5, 105, 0, 0, 409, 413, 5, 122, 0, 0, 410, 411, 5, 115, 0, 0, 411, 413, 5, 98, 0, 0, 412, 401, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 96, 1, 0, 0, 0, 414, 415, 5, 35, 0, 0, 415, 416, 3, 99, 49, 0, 416, 417, 3, 99, 49, 0, 417, 418, 3, 99, 49, 0, 418, 419, 3, 99, 49, 0, 419, 420, 3, 99, 49, 0, 420, 421, 3, 99, 49, 0, 421, 424, 1, 0, 0, 0, 422, 424, 3, 101, 50, 0, 423, 414, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 98, 1, 0, 0, 0, 425, 426, 7, 1, 0, 0, 426, 100, 1, 0, 0, 0, 427, 428, 5, 114, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 106, 0, 0, 430, 471, 5, 111, 0, 0, 431, 432, 5, 118, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 100, 0, 0, 435, 471, 5, 101, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 5, 122, 0, 0, 438, 439, 5, 117, 0, 0, 439, 471, 5, 108, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 109, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 108, 0, 0, 446, 447, 5, 108, 0, 0, 447, 471, 5, 111, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 121, 0, 0, 450, 451, 5, 97, 0, 0, 451, 471, 5, 110, 0, 0, 452, 453, 5, 109, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 103, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 5, 116, 0, 0, 458, 471, 5, 97, 0, 0, 459, 460, 5, 98, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 110, 0, 0, 463, 464, 5, 99, 0, 0, 464, 471, 5, 111, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 103, 0, 0, 468, 469, 5, 114, 0, 0, 469, 471, 5, 111, 0, 0, 470, 427, 1, 0, 0, 0, 470, 431, 1, 0, 0, 0, 470, 436, 1, 0, 0, 0, 470, 440, 1, 0, 0, 0, 470, 448, 1, 0, 0, 0, 470, 452, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 102, 1, 0, 0, 0, 472, 476, 7, 2, 0, 0, 473, 475, 7, 3, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 6, 51, 0, 0, 480, 104, 1, 0, 0, 0, 481, 483, 7, 4, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 106, 1, 0, 0, 0, 486, 488, 7, 4, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 46, 0, 0, 492, 494, 7, 4, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 506, 1, 0, 0, 0, 497, 499, 7, 5, 0, 0, 498, 500, 7, 6, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 7, 4, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 108, 1, 0, 0, 0, 508, 510, 7, 7, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 6, 54, 1, 0, 514, 110, 1, 0, 0, 0, 515, 519, 5, 35, 0, 0, 516, 518, 8, 8, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 6, 55, 1, 0, 523, 112, 1, 0, 0, 0, 22, 0, 229, 252, 265, 280, 297, 314, 334, 361, 399, 412, 423, 470, 476, 484, 489, 495, 499, 504, 506, 511, 519, 2, 1, 51, 0, 6, 0, 0]