T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INT_TYPE=13
COLOR_TYPE=14
DRAW=15
SETCOLOR=16
FRAME=17
LOOP=18
IF=19
ELSE=20
WAIT=21
LINE=22
RECT=23
CIRCLE=24
PIXEL=25
COS=26
SIN=27
COMP_OP=28
COLOR_LITERAL=29
ID=30
INT=31
FLOAT=32
WS=33
COMMENT=34
';'=1
'('=2
')'=3
'='=4
','=5
'{'=6
'}'=7
'*'=8
'/'=9
'+'=10
'-'=11
'%'=12
'int'=13
'color'=14
'draw'=15
'setcolor'=16
'frame'=17
'loop'=18
'if'=19
'else'=20
'wait'=21
'line'=22
'rect'=23
'circle'=24
'pixel'=25
'cos'=26
'sin'=27
