COLOR_LITERAL=29
COMMENT=33
T__19=9
T__15=13
T__16=12
T__17=11
T__18=10
T__11=17
T__3=25
INT_LITERAL=30
T__12=16
T__2=26
T__13=15
T__1=27
T__14=14
T__0=28
IDENTIFIER=31
WS=32
T__10=18
T__9=19
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
T__26=2
T__27=1
T__22=6
T__23=5
T__24=4
T__25=3
T__20=8
T__21=7
'-'=28
'+'=27
')'=26
'else'=25
'wait'=24
'loop'=23
'>'=22
'<'=20
'=='=21
'>='=19
'frame'=18
'line'=17
'draw'=16
','=15
'*'=14
'('=13
'circle'=12
'ms'=11
'<='=10
'if'=9
'='=7
'}'=8
'{'=5
';'=6
'!='=4
'times'=3
'rect'=2
'/'=1
