T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
INT_TYPE=15
COLOR_TYPE=16
DRAW=17
SETCOLOR=18
FRAME=19
LOOP=20
IF=21
ELSE=22
WAIT=23
LINE=24
RECT=25
CIRCLE=26
PIXEL=27
COS=28
SIN=29
COMP_OP=30
HAZ=31
INIC=32
INC=33
AVANZA=34
RETROCEDE=35
GIRADERECHA=36
GIRAIZQUIERDA=37
OCULTATORTUGA=38
PONCOLORLAPIZ=39
CENTRO=40
ESPERA=41
PONPOS=42
PONRUMBO=43
RUMBO=44
PONX=45
PONY=46
BAJALAPIZ=47
SUBELAPIZ=48
EJECUTA=49
REPITE=50
SI=51
HAZHASTA=52
HASTA=53
HAZMIENTRAS=54
MIENTRAS=55
IGUALES=56
Y=57
O=58
MAYORQUE=59
MENORQUE=60
DIFERENCIA=61
AZAR=62
PRODUCTO=63
SUMA=64
POTENCIA=65
DIVISION=66
ROJO=67
VERDE=68
AZUL=69
AMARILLO=70
CYAN=71
MAGENTA=72
BLANCO=73
NEGRO=74
COLOR_LITERAL=75
ID=76
INT=77
FLOAT=78
WS=79
COMMENT=80
';'=1
'='=2
'['=3
']'=4
'('=5
')'=6
','=7
'{'=8
'}'=9
'*'=10
'/'=11
'+'=12
'-'=13
'%'=14
'int'=15
'color'=16
'draw'=17
'setcolor'=18
'frame'=19
'loop'=20
'if'=21
'else'=22
'wait'=23
'line'=24
'rect'=25
'circle'=26
'pixel'=27
'cos'=28
'sin'=29
'Haz'=31
'inic'=32
'inc'=33
'centro'=40
'espera'=41
'ponrumbo'=43
'rumbo'=44
'ponx'=45
'pony'=46
'SI'=51
'HAZ.HASTA'=52
'HASTA'=53
'HAZ.MIENTRAS'=54
'MIENTRAS'=55
'iguales?'=56
'Y'=57
'O'=58
'mayorque?'=59
'menorque?'=60
'Diferencia'=61
'azar'=62
'producto'=63
'suma'=64
'potencia'=65
'division'=66
