token literal names:
null
';'
'='
'['
']'
'('
')'
','
'{'
'}'
'*'
'/'
'+'
'-'
'%'
'int'
'color'
'draw'
'setcolor'
'frame'
'loop'
'if'
'else'
'wait'
'line'
'rect'
'circle'
'pixel'
'cos'
'sin'
null
'Haz'
'inic'
'inc'
null
null
null
null
null
null
'centro'
'espera'
null
'ponrumbo'
'rumbo'
'ponx'
'pony'
null
null
null
null
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'iguales?'
'Y'
'O'
'mayorque?'
'menorque?'
'Diferencia'
'azar'
'producto'
'suma'
'potencia'
'division'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_TYPE
COLOR_TYPE
DRAW
SETCOLOR
FRAME
LOOP
IF
ELSE
WAIT
LINE
RECT
CIRCLE
PIXEL
COS
SIN
COMP_OP
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONCOLORLAPIZ
CENTRO
ESPERA
PONPOS
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
EJECUTA
REPITE
SI
HAZHASTA
HASTA
HAZMIENTRAS
MIENTRAS
IGUALES
Y
O
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
SUMA
POTENCIA
DIVISION
ROJO
VERDE
AZUL
AMARILLO
CYAN
MAGENTA
BLANCO
NEGRO
COLOR_LITERAL
ID
INT
FLOAT
WS
COMMENT

rule names:
start
statement
varStmt
incStmt
hastaStmt
hazMientrasStmt
mientrasStmt
repiteStmt
ejecutaStmt
ordenList
ordenSinPuntoYComa
turtleMoveStmtSinPC
turtleTurnStmtSinPC
turtleStateStmtSinPC
turtlePosStmtSinPC
esperaStmtSinPC
siStmt
hazHastaStmt
siSinPuntoYComa
incStmtSinPC
turtleMoveStmt
turtleTurnStmt
turtleStateStmt
turtlePosStmt
colorName
esperaStmt
type
drawStmt
setcolorStmt
frameStmt
loopStmt
ifStmt
waitStmt
assignment
condition
expr


atn:
[4, 1, 80, 526, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 379, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 390, 8, 29, 10, 29, 12, 29, 393, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 407, 8, 30, 10, 30, 12, 30, 410, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 420, 8, 31, 10, 31, 12, 31, 423, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 429, 8, 31, 10, 31, 12, 31, 432, 9, 31, 1, 31, 3, 31, 435, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 480, 8, 35, 11, 35, 12, 35, 481, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 489, 8, 35, 11, 35, 12, 35, 490, 1, 35, 1, 35, 1, 35, 4, 35, 496, 8, 35, 11, 35, 12, 35, 497, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 510, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 521, 8, 35, 10, 35, 12, 35, 524, 9, 35, 1, 35, 0, 1, 70, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 67, 74, 1, 0, 15, 16, 2, 0, 2, 2, 30, 30, 1, 0, 10, 11, 1, 0, 12, 13, 564, 0, 75, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 436, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 509, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 98, 3, 4, 2, 0, 81, 98, 3, 6, 3, 0, 82, 98, 3, 40, 20, 0, 83, 98, 3, 42, 21, 0, 84, 98, 3, 44, 22, 0, 85, 98, 3, 46, 23, 0, 86, 98, 3, 50, 25, 0, 87, 98, 3, 16, 8, 0, 88, 98, 3, 14, 7, 0, 89, 98, 3, 32, 16, 0, 90, 98, 3, 34, 17, 0, 91, 98, 3, 8, 4, 0, 92, 98, 3, 10, 5, 0, 93, 98, 3, 12, 6, 0, 94, 95, 3, 70, 35, 0, 95, 96, 5, 1, 0, 0, 96, 98, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 31, 0, 0, 100, 101, 5, 76, 0, 0, 101, 102, 3, 70, 35, 0, 102, 103, 5, 1, 0, 0, 103, 111, 1, 0, 0, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 76, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 70, 35, 0, 108, 109, 5, 1, 0, 0, 109, 111, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 114, 5, 3, 0, 0, 114, 116, 5, 76, 0, 0, 115, 117, 3, 70, 35, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 1, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 53, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 68, 34, 0, 124, 125, 5, 6, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 1, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 54, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 3, 68, 34, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 1, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 55, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 68, 34, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 4, 0, 0, 146, 147, 5, 1, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 50, 0, 0, 149, 150, 3, 70, 35, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 4, 0, 0, 153, 154, 5, 1, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 49, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 1, 0, 0, 160, 17, 1, 0, 0, 0, 161, 166, 3, 20, 10, 0, 162, 163, 5, 7, 0, 0, 163, 165, 3, 20, 10, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 177, 3, 22, 11, 0, 170, 177, 3, 24, 12, 0, 171, 177, 3, 26, 13, 0, 172, 177, 3, 28, 14, 0, 173, 177, 3, 30, 15, 0, 174, 177, 3, 36, 18, 0, 175, 177, 3, 38, 19, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 183, 3, 70, 35, 0, 180, 181, 5, 35, 0, 0, 181, 183, 3, 70, 35, 0, 182, 178, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 36, 0, 0, 185, 189, 3, 70, 35, 0, 186, 187, 5, 37, 0, 0, 187, 189, 3, 70, 35, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 196, 5, 38, 0, 0, 191, 192, 5, 39, 0, 0, 192, 196, 3, 48, 24, 0, 193, 196, 5, 47, 0, 0, 194, 196, 5, 48, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 215, 5, 40, 0, 0, 198, 199, 5, 42, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 3, 70, 35, 0, 201, 202, 3, 70, 35, 0, 202, 203, 5, 4, 0, 0, 203, 215, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 3, 70, 35, 0, 206, 207, 3, 70, 35, 0, 207, 215, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 215, 3, 70, 35, 0, 210, 211, 5, 45, 0, 0, 211, 215, 3, 70, 35, 0, 212, 213, 5, 46, 0, 0, 213, 215, 3, 70, 35, 0, 214, 197, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 218, 3, 70, 35, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 51, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 68, 34, 0, 222, 223, 5, 6, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 18, 9, 0, 225, 230, 5, 4, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 4, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 52, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 18, 9, 0, 237, 238, 5, 4, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 68, 34, 0, 240, 241, 5, 6, 0, 0, 241, 242, 5, 1, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 51, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 68, 34, 0, 246, 247, 5, 6, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 18, 9, 0, 249, 254, 5, 4, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 18, 9, 0, 252, 253, 5, 4, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 258, 5, 3, 0, 0, 258, 260, 5, 76, 0, 0, 259, 261, 3, 70, 35, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 4, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 3, 70, 35, 0, 266, 267, 5, 1, 0, 0, 267, 273, 1, 0, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 3, 70, 35, 0, 270, 271, 5, 1, 0, 0, 271, 273, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 5, 36, 0, 0, 275, 276, 3, 70, 35, 0, 276, 277, 5, 1, 0, 0, 277, 283, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 280, 3, 70, 35, 0, 280, 281, 5, 1, 0, 0, 281, 283, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 38, 0, 0, 285, 295, 5, 1, 0, 0, 286, 287, 5, 39, 0, 0, 287, 288, 3, 48, 24, 0, 288, 289, 5, 1, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 295, 5, 1, 0, 0, 292, 293, 5, 48, 0, 0, 293, 295, 5, 1, 0, 0, 294, 284, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 323, 5, 1, 0, 0, 298, 299, 5, 42, 0, 0, 299, 300, 5, 3, 0, 0, 300, 301, 3, 70, 35, 0, 301, 302, 3, 70, 35, 0, 302, 303, 5, 4, 0, 0, 303, 304, 5, 1, 0, 0, 304, 323, 1, 0, 0, 0, 305, 306, 5, 42, 0, 0, 306, 307, 3, 70, 35, 0, 307, 308, 3, 70, 35, 0, 308, 309, 5, 1, 0, 0, 309, 323, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 312, 3, 70, 35, 0, 312, 313, 5, 1, 0, 0, 313, 323, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 3, 70, 35, 0, 316, 317, 5, 1, 0, 0, 317, 323, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 320, 3, 70, 35, 0, 320, 321, 5, 1, 0, 0, 321, 323, 1, 0, 0, 0, 322, 296, 1, 0, 0, 0, 322, 298, 1, 0, 0, 0, 322, 305, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 7, 0, 0, 0, 325, 49, 1, 0, 0, 0, 326, 327, 5, 41, 0, 0, 327, 328, 3, 70, 35, 0, 328, 329, 5, 1, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 53, 1, 0, 0, 0, 332, 333, 5, 17, 0, 0, 333, 334, 5, 24, 0, 0, 334, 335, 5, 5, 0, 0, 335, 336, 3, 70, 35, 0, 336, 337, 5, 7, 0, 0, 337, 338, 3, 70, 35, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 70, 35, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 70, 35, 0, 342, 343, 5, 6, 0, 0, 343, 344, 5, 1, 0, 0, 344, 379, 1, 0, 0, 0, 345, 346, 5, 17, 0, 0, 346, 347, 5, 25, 0, 0, 347, 348, 5, 5, 0, 0, 348, 349, 3, 70, 35, 0, 349, 350, 5, 7, 0, 0, 350, 351, 3, 70, 35, 0, 351, 352, 5, 7, 0, 0, 352, 353, 3, 70, 35, 0, 353, 354, 5, 7, 0, 0, 354, 355, 3, 70, 35, 0, 355, 356, 5, 6, 0, 0, 356, 357, 5, 1, 0, 0, 357, 379, 1, 0, 0, 0, 358, 359, 5, 17, 0, 0, 359, 360, 5, 26, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 3, 70, 35, 0, 362, 363, 5, 7, 0, 0, 363, 364, 3, 70, 35, 0, 364, 365, 5, 7, 0, 0, 365, 366, 3, 70, 35, 0, 366, 367, 5, 6, 0, 0, 367, 368, 5, 1, 0, 0, 368, 379, 1, 0, 0, 0, 369, 370, 5, 17, 0, 0, 370, 371, 5, 27, 0, 0, 371, 372, 5, 5, 0, 0, 372, 373, 3, 70, 35, 0, 373, 374, 5, 7, 0, 0, 374, 375, 3, 70, 35, 0, 375, 376, 5, 6, 0, 0, 376, 377, 5, 1, 0, 0, 377, 379, 1, 0, 0, 0, 378, 332, 1, 0, 0, 0, 378, 345, 1, 0, 0, 0, 378, 358, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 379, 55, 1, 0, 0, 0, 380, 381, 5, 18, 0, 0, 381, 382, 5, 5, 0, 0, 382, 383, 3, 70, 35, 0, 383, 384, 5, 6, 0, 0, 384, 385, 5, 1, 0, 0, 385, 57, 1, 0, 0, 0, 386, 387, 5, 19, 0, 0, 387, 391, 5, 8, 0, 0, 388, 390, 3, 2, 1, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 9, 0, 0, 395, 59, 1, 0, 0, 0, 396, 397, 5, 20, 0, 0, 397, 398, 5, 5, 0, 0, 398, 399, 3, 66, 33, 0, 399, 400, 5, 1, 0, 0, 400, 401, 3, 68, 34, 0, 401, 402, 5, 1, 0, 0, 402, 403, 3, 66, 33, 0, 403, 404, 5, 6, 0, 0, 404, 408, 5, 8, 0, 0, 405, 407, 3, 2, 1, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 9, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 5, 21, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 68, 34, 0, 416, 417, 5, 6, 0, 0, 417, 421, 5, 8, 0, 0, 418, 420, 3, 2, 1, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 434, 5, 9, 0, 0, 425, 426, 5, 22, 0, 0, 426, 430, 5, 8, 0, 0, 427, 429, 3, 2, 1, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 9, 0, 0, 434, 425, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 63, 1, 0, 0, 0, 436, 437, 5, 23, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 70, 35, 0, 439, 440, 5, 6, 0, 0, 440, 441, 5, 1, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 5, 76, 0, 0, 443, 444, 5, 2, 0, 0, 444, 445, 3, 70, 35, 0, 445, 67, 1, 0, 0, 0, 446, 447, 3, 70, 35, 0, 447, 448, 7, 2, 0, 0, 448, 449, 3, 70, 35, 0, 449, 69, 1, 0, 0, 0, 450, 451, 6, 35, -1, 0, 451, 452, 5, 5, 0, 0, 452, 453, 3, 70, 35, 0, 453, 454, 5, 6, 0, 0, 454, 510, 1, 0, 0, 0, 455, 510, 5, 44, 0, 0, 456, 457, 5, 56, 0, 0, 457, 458, 3, 70, 35, 0, 458, 459, 3, 70, 35, 16, 459, 510, 1, 0, 0, 0, 460, 461, 5, 57, 0, 0, 461, 462, 3, 70, 35, 0, 462, 463, 3, 70, 35, 15, 463, 510, 1, 0, 0, 0, 464, 465, 5, 58, 0, 0, 465, 466, 3, 70, 35, 0, 466, 467, 3, 70, 35, 14, 467, 510, 1, 0, 0, 0, 468, 469, 5, 59, 0, 0, 469, 470, 3, 70, 35, 0, 470, 471, 3, 70, 35, 13, 471, 510, 1, 0, 0, 0, 472, 473, 5, 60, 0, 0, 473, 474, 3, 70, 35, 0, 474, 475, 3, 70, 35, 12, 475, 510, 1, 0, 0, 0, 476, 477, 5, 61, 0, 0, 477, 479, 3, 70, 35, 0, 478, 480, 3, 70, 35, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 510, 1, 0, 0, 0, 483, 484, 5, 62, 0, 0, 484, 510, 3, 70, 35, 10, 485, 486, 5, 63, 0, 0, 486, 488, 3, 70, 35, 0, 487, 489, 3, 70, 35, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 510, 1, 0, 0, 0, 492, 493, 5, 64, 0, 0, 493, 495, 3, 70, 35, 0, 494, 496, 3, 70, 35, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 510, 1, 0, 0, 0, 499, 500, 5, 65, 0, 0, 500, 501, 3, 70, 35, 0, 501, 502, 3, 70, 35, 7, 502, 510, 1, 0, 0, 0, 503, 504, 5, 66, 0, 0, 504, 505, 3, 70, 35, 0, 505, 506, 3, 70, 35, 6, 506, 510, 1, 0, 0, 0, 507, 510, 5, 76, 0, 0, 508, 510, 5, 77, 0, 0, 509, 450, 1, 0, 0, 0, 509, 455, 1, 0, 0, 0, 509, 456, 1, 0, 0, 0, 509, 460, 1, 0, 0, 0, 509, 464, 1, 0, 0, 0, 509, 468, 1, 0, 0, 0, 509, 472, 1, 0, 0, 0, 509, 476, 1, 0, 0, 0, 509, 483, 1, 0, 0, 0, 509, 485, 1, 0, 0, 0, 509, 492, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 522, 1, 0, 0, 0, 511, 512, 10, 5, 0, 0, 512, 513, 7, 3, 0, 0, 513, 521, 3, 70, 35, 6, 514, 515, 10, 4, 0, 0, 515, 516, 7, 4, 0, 0, 516, 521, 3, 70, 35, 5, 517, 518, 10, 3, 0, 0, 518, 519, 5, 14, 0, 0, 519, 521, 3, 70, 35, 4, 520, 511, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 71, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 29, 75, 97, 110, 116, 166, 176, 182, 188, 195, 214, 230, 254, 260, 272, 282, 294, 322, 378, 391, 408, 421, 430, 434, 481, 490, 497, 509, 520, 522]