token literal names:
null
';'
'='
'['
']'
'('
')'
','
'{'
'}'
'*'
'/'
'+'
'-'
'%'
'int'
'color'
'draw'
'setcolor'
'frame'
'loop'
'if'
'else'
'wait'
'line'
'rect'
'circle'
'pixel'
'cos'
'sin'
null
'Haz'
'inic'
'inc'
null
null
null
null
null
null
'centro'
'espera'
null
'ponrumbo'
'rumbo'
'ponx'
'pony'
null
null
null
null
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'iguales?'
'Y'
'O'
'mayorque?'
'menorque?'
'Diferencia'
'azar'
'producto'
'suma'
'potencia'
'division'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_TYPE
COLOR_TYPE
DRAW
SETCOLOR
FRAME
LOOP
IF
ELSE
WAIT
LINE
RECT
CIRCLE
PIXEL
COS
SIN
COMP_OP
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONCOLORLAPIZ
CENTRO
ESPERA
PONPOS
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
EJECUTA
REPITE
SI
HAZHASTA
HASTA
HAZMIENTRAS
MIENTRAS
IGUALES
Y
O
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
SUMA
POTENCIA
DIVISION
ROJO
VERDE
AZUL
AMARILLO
CYAN
MAGENTA
BLANCO
NEGRO
COLOR_LITERAL
ID
INT
FLOAT
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
INT_TYPE
COLOR_TYPE
DRAW
SETCOLOR
FRAME
LOOP
IF
ELSE
WAIT
LINE
RECT
CIRCLE
PIXEL
COS
SIN
COMP_OP
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRADERECHA
GIRAIZQUIERDA
OCULTATORTUGA
PONCOLORLAPIZ
CENTRO
ESPERA
PONPOS
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
SUBELAPIZ
EJECUTA
REPITE
SI
HAZHASTA
HASTA
HAZMIENTRAS
MIENTRAS
IGUALES
Y
O
MAYORQUE
MENORQUE
DIFERENCIA
AZAR
PRODUCTO
SUMA
POTENCIA
DIVISION
ROJO
VERDE
AZUL
AMARILLO
CYAN
MAGENTA
BLANCO
NEGRO
COLOR_LITERAL
HEX_DIGIT
ID
INT
FLOAT
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 798, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 280, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 305, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 320, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 337, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 373, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 393, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 420, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 458, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 471, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 487, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 501, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 633, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 645, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 655, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 673, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 683, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 699, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 713, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 725, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 743, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 749, 8, 76, 10, 76, 12, 76, 752, 9, 76, 1, 76, 1, 76, 1, 77, 4, 77, 757, 8, 77, 11, 77, 12, 77, 758, 1, 78, 4, 78, 762, 8, 78, 11, 78, 12, 78, 763, 1, 78, 1, 78, 4, 78, 768, 8, 78, 11, 78, 12, 78, 769, 1, 78, 1, 78, 3, 78, 774, 8, 78, 1, 78, 4, 78, 777, 8, 78, 11, 78, 12, 78, 778, 3, 78, 781, 8, 78, 1, 79, 4, 79, 784, 8, 79, 11, 79, 12, 79, 785, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 792, 8, 80, 10, 80, 12, 80, 795, 9, 80, 1, 80, 1, 80, 0, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 0, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 1, 0, 8, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 840, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 173, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 185, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 221, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 234, 1, 0, 0, 0, 47, 239, 1, 0, 0, 0, 49, 244, 1, 0, 0, 0, 51, 249, 1, 0, 0, 0, 53, 256, 1, 0, 0, 0, 55, 262, 1, 0, 0, 0, 57, 266, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 281, 1, 0, 0, 0, 63, 285, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 304, 1, 0, 0, 0, 69, 319, 1, 0, 0, 0, 71, 336, 1, 0, 0, 0, 73, 355, 1, 0, 0, 0, 75, 372, 1, 0, 0, 0, 77, 392, 1, 0, 0, 0, 79, 394, 1, 0, 0, 0, 81, 401, 1, 0, 0, 0, 83, 419, 1, 0, 0, 0, 85, 421, 1, 0, 0, 0, 87, 430, 1, 0, 0, 0, 89, 436, 1, 0, 0, 0, 91, 441, 1, 0, 0, 0, 93, 457, 1, 0, 0, 0, 95, 470, 1, 0, 0, 0, 97, 486, 1, 0, 0, 0, 99, 500, 1, 0, 0, 0, 101, 502, 1, 0, 0, 0, 103, 505, 1, 0, 0, 0, 105, 515, 1, 0, 0, 0, 107, 521, 1, 0, 0, 0, 109, 534, 1, 0, 0, 0, 111, 543, 1, 0, 0, 0, 113, 552, 1, 0, 0, 0, 115, 554, 1, 0, 0, 0, 117, 556, 1, 0, 0, 0, 119, 566, 1, 0, 0, 0, 121, 576, 1, 0, 0, 0, 123, 587, 1, 0, 0, 0, 125, 592, 1, 0, 0, 0, 127, 601, 1, 0, 0, 0, 129, 606, 1, 0, 0, 0, 131, 615, 1, 0, 0, 0, 133, 632, 1, 0, 0, 0, 135, 644, 1, 0, 0, 0, 137, 654, 1, 0, 0, 0, 139, 672, 1, 0, 0, 0, 141, 682, 1, 0, 0, 0, 143, 698, 1, 0, 0, 0, 145, 712, 1, 0, 0, 0, 147, 724, 1, 0, 0, 0, 149, 742, 1, 0, 0, 0, 151, 744, 1, 0, 0, 0, 153, 746, 1, 0, 0, 0, 155, 756, 1, 0, 0, 0, 157, 761, 1, 0, 0, 0, 159, 783, 1, 0, 0, 0, 161, 789, 1, 0, 0, 0, 163, 164, 5, 59, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 91, 0, 0, 168, 6, 1, 0, 0, 0, 169, 170, 5, 93, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 10, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 12, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 5, 123, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 125, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 47, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 43, 0, 0, 186, 24, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 37, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 116, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 114, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 119, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 114, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 101, 0, 0, 220, 38, 1, 0, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 112, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 102, 0, 0, 228, 42, 1, 0, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 101, 0, 0, 233, 44, 1, 0, 0, 0, 234, 235, 5, 119, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 116, 0, 0, 238, 46, 1, 0, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 101, 0, 0, 243, 48, 1, 0, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 99, 0, 0, 247, 248, 5, 116, 0, 0, 248, 50, 1, 0, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 101, 0, 0, 255, 52, 1, 0, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 120, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 108, 0, 0, 261, 54, 1, 0, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 115, 0, 0, 265, 56, 1, 0, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 110, 0, 0, 269, 58, 1, 0, 0, 0, 270, 271, 5, 61, 0, 0, 271, 280, 5, 61, 0, 0, 272, 273, 5, 33, 0, 0, 273, 280, 5, 61, 0, 0, 274, 275, 5, 60, 0, 0, 275, 280, 5, 61, 0, 0, 276, 277, 5, 62, 0, 0, 277, 280, 5, 61, 0, 0, 278, 280, 2, 60, 62, 0, 279, 270, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 60, 1, 0, 0, 0, 281, 282, 5, 72, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 122, 0, 0, 284, 62, 1, 0, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 99, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 99, 0, 0, 293, 66, 1, 0, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 118, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 122, 0, 0, 299, 305, 5, 97, 0, 0, 300, 301, 5, 97, 0, 0, 301, 305, 5, 118, 0, 0, 302, 303, 5, 65, 0, 0, 303, 305, 5, 86, 0, 0, 304, 294, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 68, 1, 0, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 100, 0, 0, 314, 320, 5, 101, 0, 0, 315, 316, 5, 114, 0, 0, 316, 320, 5, 101, 0, 0, 317, 318, 5, 82, 0, 0, 318, 320, 5, 69, 0, 0, 319, 306, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 70, 1, 0, 0, 0, 321, 322, 5, 103, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 99, 0, 0, 330, 331, 5, 104, 0, 0, 331, 337, 5, 97, 0, 0, 332, 333, 5, 103, 0, 0, 333, 337, 5, 100, 0, 0, 334, 335, 5, 71, 0, 0, 335, 337, 5, 68, 0, 0, 336, 321, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 72, 1, 0, 0, 0, 338, 339, 5, 103, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 122, 0, 0, 344, 345, 5, 113, 0, 0, 345, 346, 5, 117, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 100, 0, 0, 350, 356, 5, 97, 0, 0, 351, 352, 5, 103, 0, 0, 352, 356, 5, 105, 0, 0, 353, 354, 5, 71, 0, 0, 354, 356, 5, 73, 0, 0, 355, 338, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 74, 1, 0, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 99, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 103, 0, 0, 369, 373, 5, 97, 0, 0, 370, 371, 5, 111, 0, 0, 371, 373, 5, 116, 0, 0, 372, 357, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 76, 1, 0, 0, 0, 374, 375, 5, 112, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 112, 0, 0, 385, 386, 5, 105, 0, 0, 386, 393, 5, 122, 0, 0, 387, 388, 5, 112, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 99, 0, 0, 391, 393, 5, 108, 0, 0, 392, 374, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 78, 1, 0, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 111, 0, 0, 400, 80, 1, 0, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 112, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 97, 0, 0, 407, 82, 1, 0, 0, 0, 408, 409, 5, 112, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 112, 0, 0, 412, 413, 5, 111, 0, 0, 413, 420, 5, 115, 0, 0, 414, 415, 5, 112, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 120, 0, 0, 418, 420, 5, 121, 0, 0, 419, 408, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 420, 84, 1, 0, 0, 0, 421, 422, 5, 112, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 5, 109, 0, 0, 427, 428, 5, 98, 0, 0, 428, 429, 5, 111, 0, 0, 429, 86, 1, 0, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 117, 0, 0, 432, 433, 5, 109, 0, 0, 433, 434, 5, 98, 0, 0, 434, 435, 5, 111, 0, 0, 435, 88, 1, 0, 0, 0, 436, 437, 5, 112, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 120, 0, 0, 440, 90, 1, 0, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 5, 121, 0, 0, 445, 92, 1, 0, 0, 0, 446, 447, 5, 98, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 106, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 112, 0, 0, 453, 454, 5, 105, 0, 0, 454, 458, 5, 122, 0, 0, 455, 456, 5, 98, 0, 0, 456, 458, 5, 108, 0, 0, 457, 446, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 94, 1, 0, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 98, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 108, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 112, 0, 0, 466, 467, 5, 105, 0, 0, 467, 471, 5, 122, 0, 0, 468, 469, 5, 115, 0, 0, 469, 471, 5, 98, 0, 0, 470, 459, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 96, 1, 0, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 106, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 99, 0, 0, 476, 477, 5, 117, 0, 0, 477, 478, 5, 116, 0, 0, 478, 487, 5, 97, 0, 0, 479, 480, 5, 69, 0, 0, 480, 481, 5, 106, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 99, 0, 0, 483, 484, 5, 117, 0, 0, 484, 485, 5, 116, 0, 0, 485, 487, 5, 97, 0, 0, 486, 472, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 487, 98, 1, 0, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 112, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 116, 0, 0, 493, 501, 5, 101, 0, 0, 494, 495, 5, 82, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 112, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 116, 0, 0, 499, 501, 5, 101, 0, 0, 500, 488, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 501, 100, 1, 0, 0, 0, 502, 503, 5, 83, 0, 0, 503, 504, 5, 73, 0, 0, 504, 102, 1, 0, 0, 0, 505, 506, 5, 72, 0, 0, 506, 507, 5, 65, 0, 0, 507, 508, 5, 90, 0, 0, 508, 509, 5, 46, 0, 0, 509, 510, 5, 72, 0, 0, 510, 511, 5, 65, 0, 0, 511, 512, 5, 83, 0, 0, 512, 513, 5, 84, 0, 0, 513, 514, 5, 65, 0, 0, 514, 104, 1, 0, 0, 0, 515, 516, 5, 72, 0, 0, 516, 517, 5, 65, 0, 0, 517, 518, 5, 83, 0, 0, 518, 519, 5, 84, 0, 0, 519, 520, 5, 65, 0, 0, 520, 106, 1, 0, 0, 0, 521, 522, 5, 72, 0, 0, 522, 523, 5, 65, 0, 0, 523, 524, 5, 90, 0, 0, 524, 525, 5, 46, 0, 0, 525, 526, 5, 77, 0, 0, 526, 527, 5, 73, 0, 0, 527, 528, 5, 69, 0, 0, 528, 529, 5, 78, 0, 0, 529, 530, 5, 84, 0, 0, 530, 531, 5, 82, 0, 0, 531, 532, 5, 65, 0, 0, 532, 533, 5, 83, 0, 0, 533, 108, 1, 0, 0, 0, 534, 535, 5, 77, 0, 0, 535, 536, 5, 73, 0, 0, 536, 537, 5, 69, 0, 0, 537, 538, 5, 78, 0, 0, 538, 539, 5, 84, 0, 0, 539, 540, 5, 82, 0, 0, 540, 541, 5, 65, 0, 0, 541, 542, 5, 83, 0, 0, 542, 110, 1, 0, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 103, 0, 0, 545, 546, 5, 117, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 108, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 63, 0, 0, 551, 112, 1, 0, 0, 0, 552, 553, 5, 89, 0, 0, 553, 114, 1, 0, 0, 0, 554, 555, 5, 79, 0, 0, 555, 116, 1, 0, 0, 0, 556, 557, 5, 109, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 121, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 113, 0, 0, 562, 563, 5, 117, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 63, 0, 0, 565, 118, 1, 0, 0, 0, 566, 567, 5, 109, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 111, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 113, 0, 0, 572, 573, 5, 117, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 63, 0, 0, 575, 120, 1, 0, 0, 0, 576, 577, 5, 68, 0, 0, 577, 578, 5, 105, 0, 0, 578, 579, 5, 102, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 114, 0, 0, 581, 582, 5, 101, 0, 0, 582, 583, 5, 110, 0, 0, 583, 584, 5, 99, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 97, 0, 0, 586, 122, 1, 0, 0, 0, 587, 588, 5, 97, 0, 0, 588, 589, 5, 122, 0, 0, 589, 590, 5, 97, 0, 0, 590, 591, 5, 114, 0, 0, 591, 124, 1, 0, 0, 0, 592, 593, 5, 112, 0, 0, 593, 594, 5, 114, 0, 0, 594, 595, 5, 111, 0, 0, 595, 596, 5, 100, 0, 0, 596, 597, 5, 117, 0, 0, 597, 598, 5, 99, 0, 0, 598, 599, 5, 116, 0, 0, 599, 600, 5, 111, 0, 0, 600, 126, 1, 0, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 117, 0, 0, 603, 604, 5, 109, 0, 0, 604, 605, 5, 97, 0, 0, 605, 128, 1, 0, 0, 0, 606, 607, 5, 112, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 110, 0, 0, 611, 612, 5, 99, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 97, 0, 0, 614, 130, 1, 0, 0, 0, 615, 616, 5, 100, 0, 0, 616, 617, 5, 105, 0, 0, 617, 618, 5, 118, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 115, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 111, 0, 0, 622, 623, 5, 110, 0, 0, 623, 132, 1, 0, 0, 0, 624, 625, 5, 82, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 106, 0, 0, 627, 633, 5, 111, 0, 0, 628, 629, 5, 114, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 106, 0, 0, 631, 633, 5, 111, 0, 0, 632, 624, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 134, 1, 0, 0, 0, 634, 635, 5, 86, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 114, 0, 0, 637, 638, 5, 100, 0, 0, 638, 645, 5, 101, 0, 0, 639, 640, 5, 118, 0, 0, 640, 641, 5, 101, 0, 0, 641, 642, 5, 114, 0, 0, 642, 643, 5, 100, 0, 0, 643, 645, 5, 101, 0, 0, 644, 634, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 645, 136, 1, 0, 0, 0, 646, 647, 5, 65, 0, 0, 647, 648, 5, 122, 0, 0, 648, 649, 5, 117, 0, 0, 649, 655, 5, 108, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 122, 0, 0, 652, 653, 5, 117, 0, 0, 653, 655, 5, 108, 0, 0, 654, 646, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 655, 138, 1, 0, 0, 0, 656, 657, 5, 65, 0, 0, 657, 658, 5, 109, 0, 0, 658, 659, 5, 97, 0, 0, 659, 660, 5, 114, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 108, 0, 0, 663, 673, 5, 111, 0, 0, 664, 665, 5, 97, 0, 0, 665, 666, 5, 109, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 108, 0, 0, 670, 671, 5, 108, 0, 0, 671, 673, 5, 111, 0, 0, 672, 656, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 673, 140, 1, 0, 0, 0, 674, 675, 5, 67, 0, 0, 675, 676, 5, 121, 0, 0, 676, 677, 5, 97, 0, 0, 677, 683, 5, 110, 0, 0, 678, 679, 5, 99, 0, 0, 679, 680, 5, 121, 0, 0, 680, 681, 5, 97, 0, 0, 681, 683, 5, 110, 0, 0, 682, 674, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 683, 142, 1, 0, 0, 0, 684, 685, 5, 77, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 103, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 5, 110, 0, 0, 689, 690, 5, 116, 0, 0, 690, 699, 5, 97, 0, 0, 691, 692, 5, 109, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 103, 0, 0, 694, 695, 5, 101, 0, 0, 695, 696, 5, 110, 0, 0, 696, 697, 5, 116, 0, 0, 697, 699, 5, 97, 0, 0, 698, 684, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 699, 144, 1, 0, 0, 0, 700, 701, 5, 66, 0, 0, 701, 702, 5, 108, 0, 0, 702, 703, 5, 97, 0, 0, 703, 704, 5, 110, 0, 0, 704, 705, 5, 99, 0, 0, 705, 713, 5, 111, 0, 0, 706, 707, 5, 98, 0, 0, 707, 708, 5, 108, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 110, 0, 0, 710, 711, 5, 99, 0, 0, 711, 713, 5, 111, 0, 0, 712, 700, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 713, 146, 1, 0, 0, 0, 714, 715, 5, 78, 0, 0, 715, 716, 5, 101, 0, 0, 716, 717, 5, 103, 0, 0, 717, 718, 5, 114, 0, 0, 718, 725, 5, 111, 0, 0, 719, 720, 5, 110, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 103, 0, 0, 722, 723, 5, 114, 0, 0, 723, 725, 5, 111, 0, 0, 724, 714, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 725, 148, 1, 0, 0, 0, 726, 727, 5, 35, 0, 0, 727, 728, 3, 151, 75, 0, 728, 729, 3, 151, 75, 0, 729, 730, 3, 151, 75, 0, 730, 731, 3, 151, 75, 0, 731, 732, 3, 151, 75, 0, 732, 733, 3, 151, 75, 0, 733, 743, 1, 0, 0, 0, 734, 743, 3, 133, 66, 0, 735, 743, 3, 135, 67, 0, 736, 743, 3, 137, 68, 0, 737, 743, 3, 139, 69, 0, 738, 743, 3, 141, 70, 0, 739, 743, 3, 143, 71, 0, 740, 743, 3, 145, 72, 0, 741, 743, 3, 147, 73, 0, 742, 726, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 735, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 150, 1, 0, 0, 0, 744, 745, 7, 0, 0, 0, 745, 152, 1, 0, 0, 0, 746, 750, 7, 1, 0, 0, 747, 749, 7, 2, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 6, 76, 0, 0, 754, 154, 1, 0, 0, 0, 755, 757, 7, 3, 0, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 156, 1, 0, 0, 0, 760, 762, 7, 3, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 5, 46, 0, 0, 766, 768, 7, 3, 0, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 780, 1, 0, 0, 0, 771, 773, 7, 4, 0, 0, 772, 774, 7, 5, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 7, 3, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 771, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 158, 1, 0, 0, 0, 782, 784, 7, 6, 0, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 6, 79, 1, 0, 788, 160, 1, 0, 0, 0, 789, 793, 5, 35, 0, 0, 790, 792, 8, 7, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 6, 80, 1, 0, 797, 162, 1, 0, 0, 0, 31, 0, 279, 304, 319, 336, 355, 372, 392, 419, 457, 470, 486, 500, 632, 644, 654, 672, 682, 698, 712, 724, 742, 750, 758, 763, 769, 773, 778, 780, 785, 793, 2, 1, 76, 0, 6, 0, 0]